<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oscar Fonts - Freelance Geospatial Developer</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style>
        p {
            text-align: justify;
        }

        .demo {
            font-weight: bold;
            padding: 5px;
        }

        .thumbnail img {
            width: 50%;
            padding: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .labels, .authors, .demo, .thumbnail h3 {
            text-align: center;
        }


        html, body {
            height: 100%;
        }

        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -72px;
        }

        #push, #footer {
            /*border: 1px solid red;*/
        }

        #push {
            height: 72px;
            background-color: gray;
        }

        #footer {
            /*background-color: #f5f5f5;*/
            text-align: justify;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 12px;
            overflow: hidden;
            height: 56px;
        }

        #footer img {
            display: inline-block;
        }

        #footer:after {
            content: '';
            width: 100%;
            display: inline-block;
        }

        @media (max-width: 767px) {
            #footer {
                width: 90%;
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        .container .credit {
            margin: 20px 0;
        }

    </style>
    <script>
        function init() {
        }
    </script>
</head>
<body onload="init()">
    <div id="wrap">
        <div class="hero-unit">
            <div style="float:left">
                <img style="height:136px;padding-right:50px" src="img/logos/3nords.svg"></img>
            </div>
            <h1>Oscar Fonts</h1>
            <h4>Freelance Geospatial Developer</h4>
            <p>
                <a href="http://geomati.co/" target="_blank"><span class="label">geomati.co</span></a>
                <a href="http://geoinquiets.cat/" target="_blank"><span class="label">geoinquiets.cat</span></a>
                <a href="http://www.osgeo.org/" target="_blank"><span class="label">osgeo.org</span></a>
            </p>
        </div>
        <div class="container-fluid fill">
            <div class="row-fluid fill">
                <ul class="thumbnails">
                    <li class="span3">
                        <div class="thumbnail">
                            <h3>GeoPoster</h3>
                            <p>
                                <div class="labels">
                                    <span class="label label-warning">Work in progress</span>
                                </div>
                                <div class="labels">
                                    <span class="label">Leaflet</span>
                                    <span class="label">Bootstrap</span>
                                    <span class="label">PostGIS</span>
                                </div>
                            </p>
                            <p class="demo well">
                                <a href="http://geomati.co/geoposter/" target="_blank">http://geomati.co/geoposter/</a>
                            </p>
                            <p>The simplest collaborative map.</p>
                            <p>Share a collection of markers with an associated rich description. Editable inline by any collaborator.</p>
                            <p class="authors">
                                <span class="badge badge-inverse">Oscar Fonts</span>
                                <a href="http://www.michogarcia.org/" target="_blank"><span class="badge badge-inverse">Micho García</span></a>
                            </p>
                            <a href="http://www.consorci-besos.com" target="_blank"><img src="img/logos/ConsorciBesos.png" alt=""></a>
                        </div>
                    </li>
                    <li class="span3">
                        <div class="thumbnail">
                            <h3>GeoExplorer Castellbisbal</h3>
                            <p>
                                <div class="labels">
                                    <span class="label label-warning">Work in progress</span>
                                </div>
                                <div class="labels">
                                    <span class="label">GeoExplorer</span>
                                    <span class="label">GeoServer</span>
                                    <span class="label">PostGIS</span>
                                </div>
                            </p>
                            <p class="demo well">
                                <a href="http://mapes.castellbisbal.org/portal/" target="_blank">http://mapes.castellbisbal.org/portal/</a>
                            </p>
                            <p>A customization of the OpenGeo Suite.</p>
                            <p>The municipality of Castellbisbal is using the OpenGeo Suite to manage all their geospatial information, both internal and public. We added some custom functionality to the GeoExplorer viewer.</p>
                            <p class="authors">
                                <span class="badge badge-inverse">Oscar Fonts</span>
                                <span class="badge badge-inverse">Martí Pericay</span>
                            </p>
                            <a href="http://www.castellbisbal.org" target="_blank"><img src="img/logos/Castellbisbal.png" alt=""></a>
                        </div>
                    </li>
                    <li class="span3">
                        <div class="thumbnail">
                            <h3>Geocalc</h3>
                            <p>
                                <div class="labels">
                                    <span class="label label-info">March 2013</span><br/>
                                </div>
                                <div class="labels">
                                    <span class="label">GeoTools</span>
                                </div>
                            </p>
                            <p class="demo well">
                                <a href="https://github.com/oscarfonts/geocalc" target="_blank">https://github.com/oscarfonts/geocalc</a>
                            </p>
                            <p>Geodetic Calculator based on GeoTools.</p>
                            <p>Converts coordinates between any pair of EPSG Coordinate Reference Systems. Easy to integrate into any Java application, can be used also as a command-line tool.</p>
                            <p>Includes spanish NTv2 Grid Shift for accurate transforms from ED50 to ETRS89 (and WGS84).</p>
                            <p class="authors">
                                <span class="badge badge-inverse">Oscar Fonts</span>
                            </p>
                            <a href="http://www.madiva.com/" target="_blank"><img src="img/logos/Madiva.png" alt=""></a>
                        </div>
                    </li>
                    <li class="span3">
                        <div class="thumbnail">
                            <h3>Mapa Literari Català</h3>
                            <p>
                                <div class="labels">
                                    <span class="label label-info">February 2013</span><br/>
                                </div>
                                <div class="labels">
                                    <span class="label">Leaflet</span>
                                    <span class="label">jQuery</span>
                                    <span class="label">Django</span>
                                </div>
                            </p>
                            <p class="demo well">
                                <a href="http://www.mapaliterari.cat" target="_blank">http://www.mapaliterari.cat</a>
                            </p>
                            <p>Web mapping application with multimedia contents.</p>
                            <p>Reduced the page load time by a 10x factor by replacing Google Maps API with Leaflet JS and optimizing Django database queries.</p>
                            <p class="authors">
                                <span class="badge badge-inverse">Oscar Fonts</span>
                            </p>
                            <a href="http://www.espaisescrits.cat" target="_blank"><img src="img/logos/EspaisEscrits.png" alt=""></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row-fluid fill">
                <ul class="thumbnails">
                    <li class="span3">
                        <div class="thumbnail">
                            <h3>National Forest Monitoring Systems for UN REDD</h3>
                            <p>
                                <div class="labels">
                                    <span class="label label-info">June-December 2012</span><br/>
                                </div>
                                <div class="labels">
                                    <span class="label">OpenLayers</span>
                                    <span class="label">GeoServer</span>
                                    <span class="label">GeoBatch</span>
                                    <span class="label">GeoStore</span>
                                </div>
                            </p>
                            <p class="demo well">
                                <a href="http://nfms4redd.org" target="_blank">http://nfms4redd.org</a>
                            </p>
                            <p>Automatic ingestion of time-dependant remote sensing data. Real-time statistics calculation via multithreaded WPS.</p>
                            <p>Pushing for in-country capacitation in open geospatial tools.</p>
                            <p class="authors">
                                <span class="badge badge-inverse">GeoSolutions team</span>
                                <span class="badge badge-inverse">Oscar Fonts</span>
                                <span class="badge badge-inverse">Stefano Giaccio</span>
                            </p>
                            <!--a href="http://www.fao.org/" target="_blank"><img src="img/logos/fao.png" alt=""></a-->
                        </div>
                    </li>
                    <li class="span3">
                        <div class="thumbnail">
                            <h3>NTv2 coordinate transforms in GeoTools and GeoServer</h3>
                            <p>
                                <div class="labels">
                                    <span class="label label-info">April 2012</span><br/>
                                </div>
                                <div class="labels">
                                    <span class="label">GeoTools</span>
                                    <span class="label">GeoServer</span>
                                    <span class="label">jGridShift</span>                         
                                </div>
                            </p>
                            <p class="demo well">
                                <a href="http://geomati.co/icc_datumshift/" target="_blank">http://geomati.co/icc_datumshift/</a>
                            </p>
                            <p>Incorporating NTv2 Grid Shift transforms into GeoTools and GeoServer. Update to the NADCON transforms.</p>
                            <p>Demo Reprojection Console in GeoServer. Possibility to define custom transforms, overriding EPSG definitions.</p>
                            <p class="authors">
                                <span class="badge badge-inverse">Oscar Fonts</span>
                                <span class="badge badge-inverse">Andrea Aime</span>
                            </p>
                            <a href="http://www.icc.cat/" target="_blank"><img src="img/logos/icc.gif" alt=""></a>
                        </div>
                    </li>
                    <li class="span3">
                        <div class="thumbnail">
                            <h3>Mapa d'Activitats RuralActiu</h3>
                            <p>
                                <div class="labels">
                                    <span class="label label-info">March 2012</span>
                                </div>
                                <div class="labels">
                                    <span class="label">Leaflet</span>
                                    <span class="label">jQuery</span>
                                    <span class="label">CartoDB</span>
                                </div>
                            </p>
                            <p class="demo well">
                                <a href="http://geomati.co/ruralactiu/" target="_blank">http://geomati.co/ruralactiu/</a>
                            </p>
                            <p>Minimalistic mobile-friendly map viewer.</p>
                            <p>Exploring the potential of CartoDB in a 12-hour code sprint in Portavella.</p>
                            <p class="authors">
                                <span class="badge badge-inverse">Oscar Fonts</span>
                                <a href="http://www.michogarcia.org/" target="_blank"><span class="badge badge-inverse">Micho García</span></a>
                                <a href="http://www.fergonco.es/" target="_blank"><span class="badge badge-inverse">Fernando González</span></a>
                            </p>
                            <a href="http://ruralactiu.com" target="_blank"><img src="img/logos/Ruralactiu.jpg" alt=""></a>
                        </div>
                    </li>
                    <li class="span3">
                        <div class="thumbnail">
                            <h3>Integrated Carbon Observation System</h3>
                            <p>
                                <div class="labels">
                                    <span class="label label-info">Year 2011</span>
                                </div>
                                <div class="labels">
                                    <span class="label">OpenLayers</span>
                                    <span class="label">GeoExt</span>
                                    <span class="label">ExtJS</span>
                                    <span class="label">GeoNetwork</span>
                                    <span class="label">Thredds</span>
                                </div>
                            </p>
                            <p class="demo well">
                                <a href="http://ciclope.cmima.csic.es:8080/dataportal/" target="_blank">http://ciclope.cmima.csic.es:8080/dataportal/</a>
                            </p>
                            <p>NetCDF Climatic Data Warehouse for scientific uses.</p>
                            <p>Internal catalog indexed by GeoNetwork, transforming from NetCDF CF conventions to ISO 19115 metadata.</p>
                            <p>User interface to query and download data packages, hiding the underlying complexities.</p>
                            <p class="authors">
                                <span class="badge badge-inverse">Oscar Fonts</span>
                                <a href="http://www.michogarcia.org/" target="_blank"><span class="badge badge-inverse">Micho García</span></a>
                                <a href="http://www.fergonco.es/" target="_blank"><span class="badge badge-inverse">Fernando González</span></a>
                            </p>
                            <a href="http://www.csic.es" target="_blank"><img src="img/logos/CSIC.jpg" alt=""></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="push"></div>
    </div>
    <div id="footer">
        <a href="mailto:oscar dot fonts at geomati dot co" target="_blank"><img src="img/icons/fc-webicon-mail.png" alt="Mail"/></a>
        <a href="https://twitter.com/oscarfonts" target="_blank"><img src="img/icons/fc-webicon-twitter.png" alt="Twitter"/></a>
        <a href="https://github.com/oscarfonts" target="_blank"><img src="img/icons/fc-webicon-github.png" alt="Github"/></a>
        <a href="http://es.linkedin.com/in/oscarfonts" target="_blank"><img src="img/icons/fc-webicon-linkedin.png" alt="LinkedIn"/></a>
        <!--a href="http://vimeo.com/oscarfonts" target="_blank"><img src="img/icons/fc-webicon-vimeo.png" alt="Vimeo"/></a-->
        <a href="http://www.slideshare.net/oscarfonts" target="_blank"><img src="img/icons/slideshare.png" alt="Slideshare"/></a>
    </div>
</body>    
</html>